{
	"name": "scss-crash",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"compileScss": "sass --watch main.scss main.css"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"sass": "^1.77.8",
		"scss": "^0.2.4"
	}
}
